#
#Fri Jul 27 09:59:03 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,helloServlet,login,RemoteSystemsTempFiles,Android,HelloJSP,Capsule2,WebProj4,WebProj3,person2,WebProj2,WebProj,Person3,Person4,TestProject01,Iphone4,Person,Iphone3,Iphone2
