#
#Wed Aug 08 14:25:13 JST 2018
task-tag-projects-already-scanned=template,sample-web,helloServlet,login,Servers,RemoteSystemsTempFiles,Capsule2,WebProj4,greeting-out.jsp,WebProj3,WebProj2,WebProj,Person3,Person4,WebProj5,ecsite,Iphone,Capsule,TestDB,Amazoon,Android,HelloJSP,person2,TestProject01,Iphone4,Iphone3,Person,Iphone2
