#
#Mon Jul 30 15:36:47 JST 2018
task-tag-projects-already-scanned=template,Iphone,Capsule,TestDB,Servers,helloServlet,login,RemoteSystemsTempFiles,Android,HelloJSP,Capsule2,WebProj4,WebProj3,person2,WebProj2,WebProj,Person3,Person4,WebProj5,TestProject01,Iphone4,Person,Iphone3,Iphone2
