#
#Tue Aug 14 10:07:21 JST 2018
task-tag-projects-already-scanned=template,Servers,helloServlet,login,RemoteSystemsTempFiles,Capsule2,WebProj4,greeting-out.jsp,WebProj3,WebProj2,WebProj,Person3,Person4,WebProj5,ecsite2,template2,ecsite,Iphone,Capsule,TestDB,Android,HelloJSP,person2,TestProject01,Iphone4,Iphone3,Person,Iphone2
