#
#Thu Jul 19 17:46:33 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,helloServlet,RemoteSystemsTempFiles,Android,HelloJSP,Capsule2,person2,Person3,Person4,TestProject01,Person,Iphone2
